<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
        <meta name='theme-color' content="black" />
        <meta name='application-name' content="music player 1.0" />
        <meta name='description' content='music player - online - 1.0' />

        <link rel="stylesheet" href="css/layout.css"/>
    </head>
    <body class='dark-mode'>
        <nav id='_navigation-fixed'>
            <div class='menu'>
                <div class='menu-btn'>
                    <!--menu btn here  with id-->
                </div>
                <div class='menu-content' id='_menu-content'>
                    <!--music links here with js onclick-->
                </div>
            </div>
        </nav>
        <section id='_screen'>
            <div id='_quick-bar'>
                <!--icons with link here-->hello
            </div>
            <div id='_list'>
                <div class='music-list border'>
                    <a href='#'>Song !</a>
                    <a href='#'>song 2</a>
                    <a href='#'>song 3</a>
                </div>
            </div>
            <div id='_player'>
                <div id='_player-bg'></div>
                    <div id='_player-controls'>
                        <!--play / pause-->
                        <!--mute-->
                        <!--next-->
                        <!--previous-->
                    </div>
            </div>
            <div id='_bottom-bar'>
                <!--bottom-bar containing icons-->
            </div>
        </section>

        <!-----------------------------------      buttons     -->
        <section>
            <!--back-->
        </section>

        <!-----------------------------------      audio source      -->
        <section class='hide'>
            <audio controls >
                <source src='' type='audio/mpeg'/>
            </audio>
        </section>
        
    
    </body>
</html>